<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net5.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <Import Project="..\..\build\XUnit.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroStationTagExplorer\MicroStationTagExplorer.csproj" />
  </ItemGroup>

</Project>
