<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461;netcoreapp3.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <Import Project="..\..\build\XUnit.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroStationTagExplorer.Core\MicroStationTagExplorer.Core.csproj" />
  </ItemGroup>

</Project>
