# MicroStationTagExplorer

./: .nuke  MicroStationTagExplorer.sln  NuGet.Config  README.md  appveyor.yml  azure-pipelines.yml  build.cmd  global.json
src/MicroStationTagExplorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroStationTagExplorer.csproj  Microstation.cs
src/MicroStationTagExplorer.Core/: MicroStationTagExplorer.Core.csproj
src/MicroStationTagExplorer.Core/Interop/: Excelnterop.cs  OpenXml.cs
src/MicroStationTagExplorer.Core/Model/: Element.cs  ElementOfT.cs  Error.cs  File.cs  Project.cs  Sheet.cs  Tag.cs  TagDefinition.cs  TagSet.cs  Text.cs  Worker.cs
src/MicroStationTagExplorer.Core/ViewModels/: TagExplorer.cs
src/MicroStationTagExplorer/Interop/: ComUtilities.cs  Excelnterop.cs  MicrostationInterop.cs  OpenXml.cs  Utilities.cs
src/MicroStationTagExplorer/Model/: DgnFile.cs  Element.cs  ElementOfT.cs  Error.cs  File.cs  Project.cs  Sheet.cs  Tag.cs  TagDefinition.cs  TagSet.cs  Text.cs  Worker.cs
src/MicroStationTagExplorer/Properties/: AssemblyInfo.cs
src/MicroStationTagExplorer/ViewModels/: Sheet.cs  TagExplorer.cs  Worker.cs
src/MicroStationTagExplorer/Views/: ElementsControl.xaml  ElementsControl.xaml.cs  ErrorsControl.xaml  ErrorsControl.xaml.cs  ExportControl.xaml  ExportControl.xaml.cs  ProjectControl.xaml  ProjectControl.xaml.cs  SheetsControl.xaml  SheetsControl.xaml.cs  TagDefinitions.xaml  TagDefinitions.xaml.cs  TagDefinitionsControl.xaml  TagDefinitionsControl.xaml.cs  TagSetsControl.xaml  TagSetsControl.xaml.cs  TagsControl.xaml  TagsControl.xaml.cs  TextsControl.xaml  TextsControl.xaml.cs  ValuesControl.xaml  ValuesControl.xaml.cs  WorkersControl.xaml  WorkersControl.xaml.cs
src/MicroStationTagExplorerInterop/: Excelnterop.cs  MicroStationTagExplorerInterop.csproj  MicrostationInterop.cs
src/MicroStationTagExplorerInterop/Properties/: AssemblyInfo.cs
src/MicroStationTagExplorerModel/: MicroStationTagExplorerModel.csproj  TagDefinition.cs
src/MicroStationTagExplorerModel/Properties/: AssemblyInfo.cs
tests/MicroStationTagExplorer.UnitTests/: MicroStationTagExplorer.UnitTests.csproj
